<%= form_for @changeset, @action, fn f -> %>
	<%= if f.errors != [] do %>
		<div class="alert alert-danger">
			<p>Oops, something wen't wrong! Please check the errors below:</p>
			<ul>
				<%= for {attr, message} <- f.errors do %>
					<li><%= humanize(attr) %> <%= message %></li>
				<% end %>
			</ul>
		</div>
	<% end %>

	<div class="form-group">
		<label>Name</label>
		<%= text_input f, :name, class: "form-control" %>
	</div>

	<div class="form-group">
		<label>Content</label>
		<%= textarea f, :content, class: "form-control" %>
	</div>

	<div class="form-group">
		<%= submit "Add Comment", class: "btn btn-primary" %>
	</div>
<% end %>